## Interface: 11506

## Title: IzCWorldBuffs
## Author: IzC
## Version: @project-version@
## SavedVariables: IzCWorldBuffs_SavedVars, IzCBuffs
## SavedVariablesPerCharacter: IzCWorldBuffs_CharSettings

## X-Curse-Project-ID: 1229492

IzCWorldBuffs.lua

Parser.lua
Communications.lua
MinimapButton.lua
PreAnnouncer.lua

UI\AddonFrame.lua
UI\InputFrame.lua
UI\HandleBuffsFrame.lua
UI\AddBuffFrame.lua
UI\ExportBuffsFrame.lua

Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
Libs\AceAddon-3.0.lua
Libs\AceComm-3.0.lua
Libs\AceSerializer-3.0.lua
Libs\ChatThrottleLib.lua
